GCP_PROJECT=pristine-setup-475312-q9
PUBSUB_SUBSCRIPTION=projects/pristine-setup-475312-q9/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://patient-vitals-streaming-jay1/bronze/
SILVER_PATH=gs://patient-vitals-streaming-jay1/silver/
BIGQUERY_TABLE=pristine-setup-475312-q9.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://patient-vitals-streaming-jay1/temp/
STAGING_LOCATION=gs://patient-vitals-streaming-jay1/staging/
REGION=us-central1